# API_Criarte

./: API_Criarte.sln
API_Criarte/: API_Criarte.csproj  Program.cs  Util.cs  appsettings.json
API_Criarte.Application/: API_Criarte.Application.csproj
API_Criarte.Application/DTOs/: AlterarStatusDTO.cs  AwsVariablesDTO.cs  CreateProjetoDTO.cs  CreateProponenteDTO.cs  DespesasDTO.cs  DetentoresDTO.cs  EditalDTO.cs  FontesFinanciamentoDTO.cs  IntegrantesDTO.cs  LocaisDTO.cs  ModalidadesDTO.cs  ProjetoCompletoDTO.cs  ProjetosDTO.cs  ProponenteDTO.cs  ResponsaveisTecnicosDTO.cs  SegmentoDTO.cs  UsuarioDTO.cs  UsuarioLogadoDTO.cs  UsuarioLoginDTO.cs
API_Criarte.Application/Gateway/: AmazonS3Gateway.cs
API_Criarte.Application/Interfaces/: IAmazonS3Service.cs  IDocumentosProjetoService.cs  IDocumentosProponenteService.cs  IEditalService.cs  ILoginService.cs  IModalidadeService.cs  IProjetoService.cs  IProponenteService.cs  ISegmentoService.cs  ISendMailGateway.cs
API_Criarte.Application/Interfaces/Gateway/: IAmazonS3Gateway.cs
API_Criarte.Application/Mappings/: EntitiesToDTOMappingProfile.cs
API_Criarte.Application/Services/: AmazonS3Service.cs  DocumentosProjetoService.cs  DocumentosProponenteService.cs  EditalService.cs  LoginService.cs  ModalidadeService.cs  ProjetoService.cs  ProponenteService.cs  SegmentoService.cs
API_Criarte.Application/Services/Gateway/: SendMailGateway.cs
API_Criarte.Domain/: API_Criarte.Domain.csproj  ApiResponse.cs  Util.cs
API_Criarte.Domain/Interfaces/: ApiResponse.cs  IDespesasRepository.cs  IDetentoresRepository.cs  IDocumentosProjetoRepository.cs  IDocumentosProponenteRepository.cs  IEditalRepository.cs  IFonteFinanciamentoRepository.cs  IFontesFinanciamentoRepository.cs  IGrupoDespesasRepository.cs  IIntegrantesRepository.cs  ILocaisRepository.cs  ILoginRepository.cs  IModalidadeRepository.cs  IProjetoRepository.cs  IProponenteRepository.cs  IResponsaveisTecnicosRepository.cs  IRubricaRepository.cs  ISegmentoRepository.cs  ITipoUnidadeRepository.cs
API_Criarte.Domain/Models/: Despesas.cs  Detentores.cs  DocumentosProjeto.cs  DocumentosProponente.cs  Edital.cs  FonteFinanciamento.cs  FontesFinanciamento.cs  GrupoDespesas.cs  Integrantes.cs  Locais.cs  Modalidades.cs  Projeto.cs  Proponentes.cs  ResponsaveisTecnicos.cs  Rubrica.cs  Segmento.cs  TipoUnidade.cs  Usuarios.cs
API_Criarte.Infra.Data/: API_Criarte.Infra.Data.csproj
API_Criarte.Infra.Data/Context/: dbContext.cs
API_Criarte.Infra.Data/Repositories/: DespesasRepository.cs  DetentoresRepository.cs  DocumentosProjetoRepository.cs  DocumentosProponenteRepository.cs  EditalRepository.cs  FonteFinanciamentoRepository.cs  FontesFinanciamentoRepository.cs  GrupoDespesasRepository.cs  IntegrantesRepository.cs  LocaisRepository.cs  LoginRepository.cs  ModalidadeRepository.cs  ProjetoRepository.cs  ProponenteRepository.cs  ResponsaveisTecnicosRepository.cs  RubricaRepository.cs  SegmentoRepository.cs  TipoUnidadeRepository.cs
API_Criarte.Infra.Ioc/: API_Criarte.Infra.Ioc.csproj  DependencyInjectionSwagger.cs
Database/: ALTER TABLE geral.proponente ADD id_usuario_cadastro INT.sql  ALTER TABLE projeto.projeto ADD id_edital INTEGER;.sql  ALTER TABLE projeto.projeto ADD id_usuario INT NOT NULL;.sql  ALTER TABLE projeto.projeto ADD relevancia_pertinencia VARCHAR(255);.sql  ALTER TABLE projeto.projeto ALTER COLUMN qtd_publico TYPE VARCHAR(255);.sql  ALTER TABLE seguranca.usuarios ADD id_cidade INT.sql  ALTER TABLE seguranca.usuarios ADD tipo_usuario INT NOT NULL.sql  ALTER TABLE seguranca.usuarios ADD token AND expiration_token.sql  ALTER TABLE seguranca.usuarios RENAME usuario TO email.sql  CREATE SCHEMA documentos.sql  CREATE SCHEMAS.sql  CREATE TABLE documentos.projeto.sql  CREATE TABLE documentos.proponente.sql  CREATE TABLE geral.editais.sql  CREATE TABLE geral.modalidades.sql  CREATE TABLE geral.proponente.sql  CREATE TABLE geral.segmentos.sql  CREATE TABLE projeto.despesas.sql  CREATE TABLE projeto.detentores.sql  CREATE TABLE projeto.fontes_financiamento.sql  CREATE TABLE projeto.integrantes.sql  CREATE TABLE projeto.locais.sql  CREATE TABLE projeto.projeto.sql  CREATE TABLE projeto.responsaveis_tecnicos.sql  CREATE TABLE seguranca.usuarios.sql  INSERT INTO geral.grupo_despesas.sql  INSERT INTO geral.tipo_unidade.sql
(+12 files in other folders)
